ScribeMD/docker-cache/action.yaml
name: Docker Cache
author: Kurt von Laven
description: Cache Docker images whether built or pulled.
branding:
  icon: download
  color: blue
inputs:
  key:
    description: >
      The cache key to ferry to the official GitHub cache action. restore-keys
      are not supported, because partial cache restoration leads to a "snowball"
      effect.
    required: true
outputs:
  cache-hit:
    description: >
      The ferried output of the official GitHub cache action. True on cache hit
      (even if the subsequent docker load failed) and false on cache miss.
runs:
  using: node16
  main: dist/main/index.js
  post-if: success()
  post: dist/post/index.js

iotaledger/identity.rs/.github/actions/private-tangle/setup/action.yml
- name: Cache Docker images
  uses: ScribeMD/docker-cache@0.2.6
  with:
    key: docker-privateTangle

utahrobotics/lunadev-2024/.github/workflows/docker-image.yml
- name: Cache Docker images.
  uses: ScribeMD/docker-cache@0.3.0
  with:
    key: docker-amd64

vsc-eco/zk-header-verifier/.github/workflows/ci.yml
- name: Cache tinygo image
  uses: ScribeMD/docker-cache@0.5.0
  with:
    key: tinygo-0.41.1

antoinevg/appimage-test/.github/workflows/remote.yml
- name: Cache Docker images.
  uses: ScribeMD/docker-cache@0.5.0
  with:
    #key: docker-${{ runner.os }}-${{ hashFiles(paths) }}
    key: some-key-of-mine