ScribeMD/docker-cache/action.yaml
name: Docker Cache
author: Kurt von Laven
description: Cache Docker images whether built or pulled.
branding:
  icon: download
  color: blue
inputs:
  key:
    description: >
      The cache key to ferry to the official GitHub cache action. restore-keys
      are not supported, because partial cache restoration leads to a "snowball"
      effect.
    required: true
outputs:
  cache-hit:
    description: >
      The ferried output of the official GitHub cache action. True on cache hit
      (even if the subsequent docker load failed) and false on cache miss.
runs:
  using: node16
  main: dist/main/index.js
  post-if: success()
  post: dist/post/index.js

asfernandes/firebird/.github/workflows/main.yml
- name: Cache Docker images
  id: docker-cache
  uses: ScribeMD/docker-cache@0.5.0
  with:
    # FIXME: name
    key: docker-image-firebird-builder-windows-fb6-x86-x64-windows-v1-docker-cache

signalfx/opentelemetry-ibm-mq-monitoring/.github/workflows/e2e.yml
- name: Cache Docker images.
  uses: ScribeMD/docker-cache@fb28c93772363301b8d0a6072ce850224b73f74e # 0.5.0
  with:
    key: docker-mq-e2e

sehyun-hwang/node-utils/.github/workflows/npm.yml
- name: Cache Docker images.
  uses: ScribeMD/docker-cache@0.3.4
  with:
    key: kanekotic/merge-release@master

jpadilla/tracking-luma-outages/.github/workflows/data.yml
- name: Cache Docker images
  if: steps.scrape.outcome == 'failure'
  uses: ScribeMD/docker-cache@0.3.3
  with:
    key: docker-browserless-chrome