ScribeMD/docker-cache/action.yaml
name: Docker Cache
author: Kurt von Laven
description: Cache Docker images whether built or pulled.
branding:
  icon: download
  color: blue
inputs:
  key:
    description: >
      The cache key to ferry to the official GitHub cache action. restore-keys
      are not supported, because partial cache restoration leads to a "snowball"
      effect.
    required: true
outputs:
  cache-hit:
    description: >
      The ferried output of the official GitHub cache action. True on cache hit
      (even if the subsequent docker load failed) and false on cache miss.
runs:
  using: node16
  main: dist/main/index.js
  post-if: success()
  post: dist/post/index.js

SkriptLang/skript-test-action/action.yml
- name: Cache test image
  uses: ScribeMD/docker-cache@0.5.0
  id: cache-image
  with:
    # Remember to change the image tag in all places!
    key: "test-image-3fafa20"

ScribeMD/docker-cache/.github/workflows/test.yaml
- name: Save Docker images.
  uses: ./
  with:
    key: docker-cache-test

SkriptLang/skript-test-action/action.yml
- name: Cache test image
  uses: ScribeMD/docker-cache@0.5.0
  id: cache-image
  with:
    # Remember to change the image tag in all places!
    key: "test-image-3dc25d3"

friedrichatgc/buildci/.github/workflows/test.yml
- uses: ScribeMD/docker-cache@0.3.5
  with:
    key: docker-testid73456